package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InvoidetailserviceId generated by hbm2java
 */
@Embeddable
public class InvoidetailserviceId implements java.io.Serializable {

	private int invoiceId;
	private int serviceId;

	public InvoidetailserviceId() {
	}

	public InvoidetailserviceId(int invoiceId, int serviceId) {
		this.invoiceId = invoiceId;
		this.serviceId = serviceId;
	}

	@Column(name = "invoiceId", nullable = false)
	public int getInvoiceId() {
		return this.invoiceId;
	}

	public void setInvoiceId(int invoiceId) {
		this.invoiceId = invoiceId;
	}

	@Column(name = "serviceId", nullable = false)
	public int getServiceId() {
		return this.serviceId;
	}

	public void setServiceId(int serviceId) {
		this.serviceId = serviceId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof InvoidetailserviceId))
			return false;
		InvoidetailserviceId castOther = (InvoidetailserviceId) other;

		return (this.getInvoiceId() == castOther.getInvoiceId()) && (this.getServiceId() == castOther.getServiceId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getInvoiceId();
		result = 37 * result + this.getServiceId();
		return result;
	}

}
