package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Roomtypes generated by hbm2java
 */
@Entity
@Table(name = "roomtypes", catalog = "homiehotels")
public class Roomtypes implements java.io.Serializable {

	private Integer id;
	private int nameTypes;
	private double priceTypes;
	private int detailsTypes;
	private Rooms rooms;

	public Roomtypes() {
	}

	public Roomtypes(int nameTypes, double priceTypes, int detailsTypes) {
		this.nameTypes = nameTypes;
		this.priceTypes = priceTypes;
		this.detailsTypes = detailsTypes;
	}

	public Roomtypes(int nameTypes, double priceTypes, int detailsTypes, Rooms rooms) {
		this.nameTypes = nameTypes;
		this.priceTypes = priceTypes;
		this.detailsTypes = detailsTypes;
		this.rooms = rooms;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "nameTypes", nullable = false)
	public int getNameTypes() {
		return this.nameTypes;
	}

	public void setNameTypes(int nameTypes) {
		this.nameTypes = nameTypes;
	}

	@Column(name = "priceTypes", nullable = false, precision = 22, scale = 0)
	public double getPriceTypes() {
		return this.priceTypes;
	}

	public void setPriceTypes(double priceTypes) {
		this.priceTypes = priceTypes;
	}

	@Column(name = "detailsTypes", nullable = false)
	public int getDetailsTypes() {
		return this.detailsTypes;
	}

	public void setDetailsTypes(int detailsTypes) {
		this.detailsTypes = detailsTypes;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "roomtypes")
	public Rooms getRooms() {
		return this.rooms;
	}

	public void setRooms(Rooms rooms) {
		this.rooms = rooms;
	}

}
